{
    "name": "\u0421\u043b\u0430\u0434\u043a\u0430\u044f \u0432\u044b\u043f\u0435\u0447\u043a\u0430",
    "short_name": "\u0421\u043b\u0430\u0434\u043a\u0430\u044f \u0432\u044b\u043f\u0435\u0447\u043a\u0430",
    "icons": [
        {
            "src": "assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
